// Double Bar Config
[
// Top Bar Config
{
    // Main Config
    "name": "top_bar",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock#time", "custom/separator", "clock#week", "custom/separator_dot", "clock#month", "custom/separator", "clock#calendar"],
    "modules-right": [ "wlr/taskbar", "battery", "pulseaudio" ],

    // Modules Config
    "hyprland/workspaces": {
        "on-click": "activate",  
        "format": "{icon}",
        "format-icons": {
            // "1": "󰲠",
            // "2": "󰲢",
            // "3": "󰲤",
            // "4": "󰲦",
            // "5": "󰲨",
            // "6": "󰲪",
            // "7": "󰲬",
            // "8": "󰲮",
            // "9": "󰲰",
            // "10": "󰿬",

            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent_workspaces": {
            "*": 10,  
        },
    },

    "hyprland/submap": {
        "format": "<span color='#a6da95'>Mode:</span> {}",
        "tooltip": false,
    },

    "clock#time": {
        "format": "{:%I:%M %p %Ez}",
        // "locale": "en_US.UTF-8",
        // "timezones": [ "Europe/Kyiv", "America/New_York" ],
    },

    "custom/separator": {
        "format": "|",  
    },

    "custom/separator_dot": {
        "format": "•",  
    },

    "clock#week": {
        "format": "{:%a}",
    },

    "clock#month": {
        "format": "{:%h}",
    },

    "clock#calendar": {
        "format": "{:%F}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "actions": {
            "on-click-right": "mode",
        },
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f4dbd6'><b>{}</b></span>",
                "days":       "<span color='#cad3f5'><b>{}</b></span>",
                "weeks":      "<span color='#c6a0f6'><b>W{}</b></span>",
                "weekdays":   "<span color='#a6da95'><b>{}</b></span>",
                "today":      "<span color='#8bd5ca'><b><u>{}</u></b></span>"
            }
        },
    },

    "clock": {
        "format": "{:%I:%M %p %Ez | %a • %h | %F}",
        "format-alt": "{:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        // "locale": "en_US.UTF-8",
        // "timezones": [ "Europe/Kyiv", "America/New_York" ],
        "actions": {
            "on-click-right": "mode",
        },
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f4dbd6'><b>{}</b></span>",
                "days":       "<span color='#cad3f5'><b>{}</b></span>",
                "weeks":      "<span color='#c6a0f6'><b>W{}</b></span>",
                "weekdays":   "<span color='#a6da95'><b>{}</b></span>",
                "today":      "<span color='#8bd5ca'><b><u>{}</u></b></span>"
            }
        },
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "close",
        "on-click-middle": "fullscreen",
    },

    "battery": {
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "format": "{icon}{capacity}%",
        "format-charging": "󱐋{icon}{capacity}%",
        "format-plugged": "󰚥{icon}{capacity}%",
        "format-time": "{H} h {M} min",
        "format-icons": [ "󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "tooltip-format": "{timeTo}",
    },

    "pulseaudio": {
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "tooltip-format": "{desc}",
        "format": "{icon}{volume}%\n{format_source}",  
        "format-bluetooth": "󰂱{icon}{volume}%\n{format_source}",
        "format-bluetooth-muted": "󰂱󰝟{volume}%\n{format_source}",
        "format-muted": "󰝟{volume}%\n{format_source}",
        "format-source": "󰍬{volume}%",
        "format-source-muted": "󰍭{volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "󰄜",
            "portable": "󰦧",
            "car": "󰄋",
            "speaker": "󰓃",
            "hdmi": "󰡁",
            "hifi": "󰋌",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾",
            ],
        },
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "pavucontrol",
    },
},
]
